appiumurl=http://0.0.0.0:4723/wd/hub
deviceName=My Phone
udid1=emulator-5554
udid2=emulator-5556
platformName=Android
platformVersion=8.1
appPackage=com.android.chrome
appActivity=org.chromium.chrome.browser.ChromeTabbedActivity
noReset=true
unicodeKeyboard=true
resetKeyboard=true